< INT , _	> 1
< IDN , a	> 1
< ; ,  _	> 1
< INT , _	> 2
< IDN , b	> 2
< ; ,  _	> 2
< IDN , a	> 3
< = ,  _	> 3
< CONST , 3	> 3
< ; ,  _	> 3
< IDN , b	> 4
< = ,  _	> 4
< CONST , 3	> 4
< ; ,  _	> 4
< WHILE ,  _	> 5
< ( ,  _	> 5
< IDN , num	> 5
< != ,  _	> 5
< CONST , 100	> 5
< ) ,  _	> 5
< { ,  _	> 5
< IDN , num	> 5
< = ,  _	> 5
< CONST , 100	> 5
< ; ,  _	> 5
< } ,  _	> 5
< IF ,  _	> 6
< ( ,  _	> 6
< IDN , a	> 6
< == ,  _	> 6
< IDN , b	> 6
< ) ,  _	> 6
< { ,  _	> 6
< IDN , num	> 6
< = ,  _	> 6
< CONST , 100.1	> 6
< ; ,  _	> 6
< } ,  _	> 6
< IF ,  _	> 7
< ( ,  _	> 7
< IDN , a	> 7
< == ,  _	> 7
< IDN , b	> 7
< ) ,  _	> 7
< { ,  _	> 7
< IDN , num	> 7
< = ,  _	> 7
< CONST , 100.1	> 7
< ; ,  _	> 7
< } ,  _	> 7
< IDN , num	> 8
< = ,  _	> 8
< CONST , 1	> 8
< ; ,  _	> 8
