INT	None	1
IDN	x	1
;	None	1
FLOAT	None	2
IDN	y	2
;	None	2
INT	None	3
IDN	z	3
[	None	3
CONST	10	3
]	None	3
;	None	3
IDN	x	4
=	None	4
CONST	3	4
;	None	4
IDN	y	5
=	None	5
CONST	2.5	5
;	None	5
IDN	b	6
=	None	6
CONST	1	6
;	None	6
IF	None	7
(	None	7
IDN	x	7
==	None	7
CONST	3	7
)	None	7
{	None	7
IDN	y	8
=	None	8
CONST	0.5	8
;	None	8
}	None	9
ELSE	None	10
{	None	10
IDN	x	11
=	None	11
CONST	6	11
*	None	11
CONST	2	11
+	None	11
CONST	1	11
;	None	11
IDN	x	12
=	None	12
CONST	7	12
;	None	12
}	None	13
WHILE	None	14
(	None	14
IDN	x	14
<	None	14
CONST	9	14
)	None	14
{	None	14
IDN	x	15
=	None	15
CONST	0	15
;	None	15
}	None	16
