INT	None	1
IDN	x	1
;	None	1
FLOAT	None	2
IDN	y	2
;	None	2
INT	None	3
IDN	z	3
[	None	3
CONST	10	3
]	None	3
;	None	3
IDN	x	4
=	None	4
CONST	3	4
;	None	4
IDN	y	5
=	None	5
CONST	2.5	5
;	None	5
IF	None	6
(	None	6
IDN	x	6
==	None	6
CONST	3	6
)	None	6
{	None	6
IDN	y	7
=	None	7
CONST	0.5	7
;	None	7
}	None	8
ELSE	None	9
{	None	9
IDN	x	10
=	None	10
CONST	6	10
*	None	10
CONST	2	10
+	None	10
CONST	1	10
;	None	10
IDN	x	11
=	None	11
CONST	7	11
;	None	11
}	None	12
WHILE	None	13
(	None	13
IDN	x	13
<	None	13
CONST	9	13
)	None	13
{	None	13
IDN	x	14
=	None	14
CONST	0	14
;	None	14
}	None	15
